spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://grupo-46.c47knbsonjdi.us-east-2.rds.amazonaws.com:3306/tech?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Grupo-46
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false